In [1]:
import pandas as pd
import numpy  as np

In [3]:
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0 -0.856468 -0.140437 -0.434089  0.511784
1 -1.153482  1.182993  0.287602 -0.909489
2  0.154677  1.922756 -0.833920  0.543103
3 -1.334704  1.045100 -0.528614 -0.594403
4 -1.200802  1.455034 -1.606139  0.494229
5  1.025506 -1.598185 -0.441665  0.024009

In [4]:
df.columns = ("A", "B", "C", "D")
df.index   = pd.date_range("20160701", periods=6)

In [5]:
df.index

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df

                   A         B         C         D
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784
2016-07-02 -1.153482  1.182993  0.287602 -0.909489
2016-07-03  0.154677  1.922756 -0.833920  0.543103
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403
2016-07-05 -1.200802  1.455034 -1.606139  0.494229
2016-07-06  1.025506 -1.598185 -0.441665  0.024009

In [10]:
df["F"] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    F
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784  1.0
2016-07-02 -1.153482  1.182993  0.287602 -0.909489  NaN
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403  6.1
2016-07-05 -1.200802  1.455034 -1.606139  0.494229  NaN
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [11]:
df.dropna(how="any")

                   A         B         C         D    F
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784  1.0
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403  6.1
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [12]:
df.dropna(how="all")

                   A         B         C         D    F
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784  1.0
2016-07-02 -1.153482  1.182993  0.287602 -0.909489  NaN
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403  6.1
2016-07-05 -1.200802  1.455034 -1.606139  0.494229  NaN
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [13]:
df.fillna(value=5.0)

                   A         B         C         D    F
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784  1.0
2016-07-02 -1.153482  1.182993  0.287602 -0.909489  5.0
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403  6.1
2016-07-05 -1.200802  1.455034 -1.606139  0.494229  5.0
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [15]:
df

                   A         B         C         D    F
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784  1.0
2016-07-02 -1.153482  1.182993  0.287602 -0.909489  NaN
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403  6.1
2016-07-05 -1.200802  1.455034 -1.606139  0.494229  NaN
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [16]:
df.isnull()

                A      B      C      D      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

In [17]:
df.loc[df.isnull()["F"],:]

                   A         B         C         D   F
2016-07-02 -1.153482  1.182993  0.287602 -0.909489 NaN
2016-07-05 -1.200802  1.455034 -1.606139  0.494229 NaN

In [19]:
pd.to_datetime("20160701")

Timestamp('2016-07-01 00:00:00')

In [20]:
df.drop(pd.to_datetime("20160701"))

                   A         B         C         D    F
2016-07-02 -1.153482  1.182993  0.287602 -0.909489  NaN
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-04 -1.334704  1.045100 -0.528614 -0.594403  6.1
2016-07-05 -1.200802  1.455034 -1.606139  0.494229  NaN
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [21]:
df.drop([pd.to_datetime("20160702"), pd.to_datetime("20160704")])

                   A         B         C         D    F
2016-07-01 -0.856468 -0.140437 -0.434089  0.511784  1.0
2016-07-03  0.154677  1.922756 -0.833920  0.543103  3.5
2016-07-05 -1.200802  1.455034 -1.606139  0.494229  NaN
2016-07-06  1.025506 -1.598185 -0.441665  0.024009  7.0

In [27]:
df.drop(["B", "D"], axis=1)

                   A         C    F
2016-07-01 -0.856468 -0.434089  1.0
2016-07-02 -1.153482  0.287602  NaN
2016-07-03  0.154677 -0.833920  3.5
2016-07-04 -1.334704 -0.528614  6.1
2016-07-05 -1.200802 -1.606139  NaN
2016-07-06  1.025506 -0.441665  7.0