# Data 불러오기

Padas library import

In [3]:
import pandas as pd

Example data (3DP) load

In [10]:
data = pd.read_csv('Data/Example_data_3DP_1sec.txt', sep='\t', names=['time', 'ACCx', 'ACCy', 'ACCz', 'AE'])
# 동일한 방법
# data = pd.read_csv('Data/Example_data_3DP_1sec.txt', delimiter='\t', header=None)
# data.columns = ['time', 'ACCx', 'ACCy', 'ACCz', 'AE']

# data.head(5)
data

          time      ACCx      ACCy      ACCz        AE
0     0.000000  0.000318  0.000190  0.000328  0.000691
1     0.000156  0.000386  0.000106  0.000283  0.000250
2     0.000312  0.000341  0.000143  0.000296  0.000862
3     0.000469  0.000257  0.000325  0.000257 -0.000276
4     0.000625  0.000278  0.000276  0.000305  0.000270
5     0.000781  0.000395  0.000201  0.000259  0.000065
6     0.000937  0.000380  0.000267  0.000263  0.000425
7     0.001094  0.000444  0.000323  0.000310 -0.000003
8     0.001250  0.000427  0.000366  0.000311  0.000525
9     0.001406  0.000401  0.000438  0.000261 -0.000701
10    0.001562  0.000457  0.000511  0.000302  0.000997
11    0.001719  0.000568  0.000520  0.000283  0.000003
12    0.001875  0.000554  0.000565  0.000275  0.000831
13    0.002031  0.000462  0.000742  0.000321  0.000226
14    0.002187  0.000594  0.000711  0.000279 -0.000144
15    0.002344  0.000629  0.000572  0.000296  0.000604
16    0.002500  0.000646  0.000628  0.000274  0.000486
17    0.002656  0.000562  0.000703  0.000313 -0.000427
18    0.002812  0.000542  0.000703  0.000330  0.001029
19    0.002969  0.000450  0.000716  0.000307  0.000063
20    0.003125  0.000477  0.000686  0.000302  0.000100
21    0.003281  0.000596  0.000474  0.000283  0.000070
22    0.003437  0.000524  0.000348  0.000332  0.001347
23    0.003594  0.000409  0.000523  0.000296  0.000080
24    0.003750  0.000310  0.000537  0.000294  0.000761
25    0.003906  0.000357  0.000426  0.000307  0.000176
26    0.004062  0.000338  0.000255  0.000292  0.000522
27    0.004219  0.000434  0.000208  0.000323  0.000004
28    0.004375  0.000402  0.000207  0.000333  0.000884
29    0.004531  0.000309  0.000251  0.000303  0.000299
...        ...       ...       ...       ...       ...
6371  0.995469  0.000363  0.000483  0.000258  0.000350
6372  0.995625  0.000284  0.000451  0.000254  0.000446
6373  0.995781  0.000343  0.000283  0.000221 -0.000660
6374  0.995937  0.000330  0.000193  0.000247 -0.000341
6375  0.996094  0.000371  0.000113  0.000230  0.000998
6376  0.996250  0.000407  0.000102  0.000197  0.000444
6377  0.996406  0.000255  0.000193  0.000239 -0.000218
6378  0.996562  0.000165  0.000244  0.000230  0.001188
6379  0.996719  0.000257  0.000187  0.000230 -0.000667
6380  0.996875  0.000463  0.000177  0.000249 -0.000241
6381  0.997031  0.000406  0.000266  0.000227 -0.000237
6382  0.997187  0.000438  0.000321  0.000257  0.001470
6383  0.997344  0.000370  0.000413  0.000202 -0.000832
6384  0.997500  0.000349  0.000514  0.000211  0.000635
6385  0.997656  0.000407  0.000503  0.000219  0.000104
6386  0.997812  0.000615  0.000443  0.000241  0.000151
6387  0.997969  0.000574  0.000591  0.000205  0.000108
6388  0.998125  0.000510  0.000748  0.000255  0.000061
6389  0.998281  0.000487  0.000696  0.000234 -0.000127
6390  0.998437  0.000561  0.000631  0.000262  0.000364
6391  0.998594  0.000537  0.000614  0.000250 -0.000831
6392  0.998750  0.000557  0.000706  0.000267  0.001331
6393  0.998906  0.000525  0.000691  0.000264 -0.000358
6394  0.999062  0.000450  0.000714  0.000258 -0.000022
6395  0.999219  0.000456  0.000612  0.000264  0.000836
6396  0.999375  0.000494  0.000415  0.000278  0.000423
6397  0.999531  0.000445  0.000376  0.000236 -0.000949
6398  0.999687  0.000294  0.000509  0.000250  0.000503
6399  0.999844  0.000324  0.000455  0.000220  0.001052
6400  1.000000  0.000371  0.000290  0.000304 -0.000886

[6401 rows x 5 columns]

Data / Column type 확인

In [11]:
type(data)

pandas.core.frame.DataFrame

In [12]:
type(data.ACCx)

pandas.core.series.Series

In [14]:
s1 = pd.core.series.Series( [1, 2, 3])
s2 = pd.core.series.Series( ['one', 'two', 'three'])

pd.DataFrame(data=dict(num=s1, word=s2))

   num   word
0    1    one
1    2    two
2    3  three

In [15]:
s1 = pd.core.series.Series( [0, 1, 2] )
s2 = pd.core.series.Series( ['one', 3, 'Three'])

pd.DataFrame(data = dict(num=s1, word=s2))

   num   word
0    0    one
1    1      3
2    2  Three

### Column(Series)의 경우 list와 같이 취급 가능(?)

In [30]:
data.ACCx[1]

0.000386

# DataFrame 생성하기

### 딕셔너리 자료형의 DataFrame 생성

In [102]:
friend_dict_list = [
    {'name': 'John', 'age': 25, 'job': 'student'},
    {'name': 'Nate', 'age': 30, 'job': 'teacher'}
]

df = pd.DataFrame(friend_dict_list)
df.head()

   age      job  name
0   25  student  John
1   30  teacher  Nate

In [37]:
df = df[['name', 'age', 'job']]
df.head()

   name  age      job
0  John   25  student
1  Nate   30  teacher

OrderedDict 이용하여 column 순서 고정

In [39]:
from collections import OrderedDict

In [41]:
friend_ordered_dict = OrderedDict(
    [
        ('name', ['John', 'Nate']),
        ('age', [25, 30]),
        ('job', ['student', 'teacher'])
        
    ]
)

df = pd.DataFrame.from_dict(friend_ordered_dict)
df

   name  age      job
0  John   25  student
1  Nate   30  teacher

### 리스트 자료형의 DataFrame 생성

In [42]:
friend_list = [
    ['John', 20, 'student'],
    ['Nate', 30, 'teacher']
]

column_name = ['name', 'age', 'job']

df = pd.DataFrame.from_records(friend_list, columns = column_name)
df.head()

   name  age      job
0  John   20  student
1  Nate   30  teacher

In [47]:
 friend_list = [
     ['name', ['John', 'Nate']],
     ['age', [20, 30]],
     ['job', ['student', 'teacher']]     
 ]
    
df = pd.DataFrame.from_items(friend_list)
df.head()

C:\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.
  import sys

   name  age      job
0  John   20  student
1  Nate   30  teacher

# DataFrame 저장하기

In [51]:
friends = [{'name': 'Jone', 'age': 20, 'job': 'student'},
           {'name': 'Jenn', 'age': 30, 'job': None},
           {'name': 'Nate', 'age': 30, 'job': 'teacher'}]
df = pd.DataFrame(friends)
df = df[['name', 'age', 'job']]
df.head()

   name  age      job
0  Jone   20  student
1  Jenn   30     None
2  Nate   30  teacher

Default : Index = True / header = True

In [58]:
df.to_csv('./Data/friends.txt')
df.to_csv('./Data/friends2.csv', index = False, header = True)
df.to_csv('./Data/friends3.csv', index = True,  header = False, na_rep = '-')

# 데이터 선택/추출 등

In [74]:
friend_list = [
                ['name', ['John', 'Jenny', 'Nate']],
                ['age',  [20, 30, 30]],
                ['job',  ['student', 'developer', 'teacher']]
              ]

df = pd.DataFrame.from_items(friend_list)
df

C:\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.
  import sys

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [66]:
df = df[1:3]
df

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [68]:
df = df.loc[ [0, 2] ]
df

C:\Python\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

   name   age      job
0   NaN   NaN      NaN
2  Nate  30.0  teacher

## by column condition

In [81]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [80]:
df[df.age > 25]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [79]:
df.query('age >= 20')

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [83]:
df[ (df.age > 25) & (df.name == 'Nate')]

   name  age      job
2  Nate   30  teacher

## Filter Column

###  by index

In [84]:
friend_list = [
    ['John', 20, 'studnet'],
    ['Jenn', 30, 'developer'],
    ['Nate', 30, 'teacher']
]

df = pd.DataFrame.from_records(friend_list)
df

      0   1          2
0  John  20    studnet
1  Jenn  30  developer
2  Nate  30    teacher

In [85]:
df.iloc[:,0:2]

      0   1
0  John  20
1  Jenn  30
2  Nate  30

In [86]:
df.iloc[0:2,0:2]

      0   1
0  John  20
1  Jenn  30

## by column name

In [88]:
df = pd.read_csv('Pandas_hms/data/friend_list_no_head.csv', header=None, names=['name', 'age', 'job'])
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [89]:
df_filtered = df[['name', 'age']]
df_filtered

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [90]:
df.filter(items = ['age', 'job'])

   age        job
0   20    student
1   30  developer
2   30    teacher
3   40    dentist
4   45    manager
5   25     intern

In [91]:
df.filter(like='a', axis=1)

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [94]:
df.filter(regex='e$', axis=1)

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [95]:
df.filter(regex='$', axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]